<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoads.FXML_MostrarPensumController">
   <children>
      <Label layoutX="442.0" layoutY="208.0" text="PLAN DE ESTUDIOS" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Pictures/Screenshots/Captura%20de%20pantalla_20221116_230053.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="386.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Pictures/Camera%20Roll/Imagen%201%20Proyecto%20ADS.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="283.0" fitWidth="386.0" layoutX="1.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Pictures/Camera%20Roll/Imagen%202%20PROYECTO%20ADS.jpeg" />
         </image>
      </ImageView>
      <ComboBox fx:id="ComboBoxSemestre" editable="true" layoutX="419.0" layoutY="249.0" onAction="#ComboBoxSemestreAccion" prefWidth="150.0" promptText="Semestre" visibleRowCount="8" />
   </children>
</AnchorPane>
